API_PORT=3001

DOMAIN=http://localhost:3001

ZOOM_MEETING_SDK_KEY=
ZOOM_MEETING_SDK_SECRET=

AWS_ACCESS_KEY_ID=AKIARXJWFR7E7SD2J3NC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=future-perfect-uat